#!/bin/bash
export EMAIL=""
export PASSPHRASE=""
export ENCRYPT_KEY=""
export COMMON_OPTS="--encrypt-key ${ENCRYPT_KEY} --log-file /root/.duplicity/logs/duplicity.log --archive-dir /root/.duplicity/cache"

EXCLUDE_OPTS="--exclude-device-files --exclude-other-filesystems"
if [[ -f /root/.duplicity/exclude-common ]]; then
  EXCLUDE_OPTS="${EXCLUDE_OPTS} --exclude-filelist=/root/.duplicity/exclude-common"
fi
export GOOGLE_DRIVE_SETTINGS=/root/.duplicity/gdrive
export EXCLUDE_OPTS
export REMOTE_DIR="gdocs://${EMAIL}/duplicity-backups/$HOSTNAME"

# Full backup every 6 months, too high volsize will result in out of memory errors
export BACKUP_OPTS="--full-if-older-than 6M --volsize 256 --asynchronous-upload"

# Keep last 2 full backups
export REMOVE_OPTS="remove-all-but-n-full 2 --force"

# Dirs to backup, without leading '/'
export BACKDIRS="backup"
# Dirs to encrypt, must match the dir name in BACKDIRS
export ENCRYPTDIRS="backup"
export LOCK_FILE="/tmp/noshutdown-backup-${$}.lock"

# Default if net set is to notify about completion and failure by popup and mail
export NOTIFY_COMPLETE_POPUP=1
export NOTIFY_COMPLETE_EMAIL=1
export NOTIFY_FAILURE_POPUP=1
export NOTIFY_FAILURE_EMAIL=1
